<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>

      <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;

            
        }
        .slidebar{
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: cadetblue;
            padding-top: 20px;

        }

        .slidebar a{
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            display: block;
            color: aliceblue;
        }
        .slidebar a:hover{
            background-color: black;

        }
        .content{
            margin-left: 250px;
            padding: 20px;

        }
        .card{
            padding:10px;
            background-color: olivedrab;

        }
      </style>
  </head>

  <body>
    <div class="slidebar">
      <a href="#">Dashboard</a>
      <a href="#">Total Sales</a>
      <a href="#">Total orders</a>
      <a href="#">Total customers</a>
      <a href="#">Pending Orders</a>
    </div>

    <div class="content">
      <h2>Dashboard</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="Card body">
              <h5 class="Card Title">Total Sales</h5>
              <p>300000</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
            <div class="card">
              <div class="Card body">
                <h5 class="Card Title">Total Customers</h5>
                <p>300</p>
              </div>
            </div>
        </div>


        <div class="col-md-3">
            <div class="card">
              <div class="Card body">
                <h5 class="Card Title">Pending Orders</h5>
                <p>30</p>
              </div>
            </div>
        </div>


        <div class="col-md-3">
            <div class="card">
              <div class="Card body">
                <h5 class="Card Title">Total Orders</h5>
                <p>50</p>
              </div>
            </div>
        </div>

     

    </div>

    <h2>Order History</h2>
    <div class="table-responsive">
        <table class=" table table-striped">
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>name</th>
                    <th>Order_id</th>
                    <th>price</th>
                    <th>product</th>
                    
                </tr>
               
            </thead>

            <tr>
                <td>1</td>
                <td>Pratiksha</td>
                <td>1</td>
                <td>50000</td>
                <td>Laptop</td>

            </tr>


            <tr>
                <td>2</td>
                <td>Godavari</td>
                <td>2</td>
                <td>5000</td>
                <td>Headset</td>

            </tr>


            <tr>
                <td>3</td>
                <td>Ruchika</td>
                <td>3</td>
                <td>70000</td>
                <td>macbook</td>

            </tr>
        </table>
    </div>
  </body>
</html>
